[gd_scene format=3 uid="uid://dd62abvrwob6l"]

[ext_resource type="Script" uid="uid://y71t1nyojl0l" path="res://ui/document_config_panel/document_config_panel.gd" id="1_qn7uf"]
[ext_resource type="Script" uid="uid://qrpxlba4k5rw" path="res://document/document.gd" id="2_d1icl"]
[ext_resource type="Script" uid="uid://d1bq6vcfpo8d0" path="res://addons/spanning_table/spanning_table_container.gd" id="2_jtw0l"]
[ext_resource type="Script" uid="uid://bgyempry5d6vr" path="res://addons/spanning_table/spanning_cell_container.gd" id="3_cfcxd"]
[ext_resource type="Script" uid="uid://c1helfll25hxl" path="res://ui/document_config_panel/keep_aspect_ratio.gd" id="4_cfcxd"]
[ext_resource type="Script" uid="uid://mh4sck7d7mhj" path="res://ui/document_config_panel/link_margins.gd" id="5_ds5qy"]

[sub_resource type="Resource" id="Resource_ds5qy"]
script = ExtResource("2_d1icl")
metadata/_custom_type_script = "uid://qrpxlba4k5rw"

[node name="DocumentConfigPanel" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qn7uf")
config = SubResource("Resource_ds5qy")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="TileType" type="OptionButton" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
selected = 0
item_count = 6
popup/item_0/text = "Square"
popup/item_0/id = 0
popup/item_1/text = "Half-Offset Square Horizontal"
popup/item_1/id = 1
popup/item_2/text = "Half-Offset Square Vertical"
popup/item_2/id = 2
popup/item_3/text = "Horizontal Hexagon"
popup/item_3/id = 3
popup/item_4/text = "Vertical Hexagon"
popup/item_4/id = 4
popup/item_5/text = "Isometric Square"
popup/item_5/id = 5

[node name="SpanningTableContainer" type="Container" parent="VBoxContainer"]
layout_mode = 2
script = ExtResource("2_jtw0l")
columns = 5
metadata/_custom_type_script = "uid://d1bq6vcfpo8d0"

[node name="FileFields" type="Container" parent="VBoxContainer/SpanningTableContainer"]
layout_mode = 2
script = ExtResource("3_cfcxd")
row_span = 2
metadata/_custom_type_script = "uid://bgyempry5d6vr"

[node name="Label" type="Label" parent="VBoxContainer/SpanningTableContainer/FileFields"]
layout_mode = 2
text = "Tile:"

[node name="WidthLabel" type="Label" parent="VBoxContainer/SpanningTableContainer"]
layout_mode = 2
text = "Width"

[node name="Width" type="SpinBox" parent="VBoxContainer/SpanningTableContainer"]
unique_name_in_owner = true
layout_mode = 2
min_value = 1.0
value = 64.0
rounded = true
alignment = 2
suffix = "px"

[node name="TileKeepAspect" type="Container" parent="VBoxContainer/SpanningTableContainer"]
layout_mode = 2
script = ExtResource("3_cfcxd")
col_span = 2
row_span = 2
metadata/_custom_type_script = "uid://bgyempry5d6vr"

[node name="KeepAspectRatio" type="Button" parent="VBoxContainer/SpanningTableContainer/TileKeepAspect" node_paths=PackedStringArray("input_1", "input_2")]
layout_mode = 2
size_flags_horizontal = 0
toggle_mode = true
button_pressed = true
text = "="
script = ExtResource("4_cfcxd")
input_1 = NodePath("../../Width")
input_2 = NodePath("../../Height")

[node name="HeightLabel" type="Label" parent="VBoxContainer/SpanningTableContainer"]
layout_mode = 2
text = "Height"

[node name="Height" type="SpinBox" parent="VBoxContainer/SpanningTableContainer"]
unique_name_in_owner = true
layout_mode = 2
min_value = 1.0
value = 64.0
rounded = true
alignment = 2
suffix = "px"

[node name="Separator" type="Container" parent="VBoxContainer/SpanningTableContainer"]
layout_mode = 2
script = ExtResource("3_cfcxd")
col_span = 5
metadata/_custom_type_script = "uid://bgyempry5d6vr"

[node name="HSeparator" type="HSeparator" parent="VBoxContainer/SpanningTableContainer/Separator"]
layout_mode = 2

[node name="MarginFields" type="Container" parent="VBoxContainer/SpanningTableContainer"]
layout_mode = 2
script = ExtResource("3_cfcxd")
row_span = 4
metadata/_custom_type_script = "uid://bgyempry5d6vr"

[node name="Margins" type="Label" parent="VBoxContainer/SpanningTableContainer/MarginFields"]
layout_mode = 2
text = "Margins:"

[node name="TopLabel" type="Label" parent="VBoxContainer/SpanningTableContainer"]
layout_mode = 2
text = "Top"

[node name="MarginTop" type="SpinBox" parent="VBoxContainer/SpanningTableContainer"]
unique_name_in_owner = true
layout_mode = 2
rounded = true
alignment = 2
suffix = "px"

[node name="VerticalLink" type="Container" parent="VBoxContainer/SpanningTableContainer"]
layout_mode = 2
script = ExtResource("3_cfcxd")
row_span = 2
metadata/_custom_type_script = "uid://bgyempry5d6vr"

[node name="LinkVerticalMargins" type="Button" parent="VBoxContainer/SpanningTableContainer/VerticalLink"]
layout_mode = 2
toggle_mode = true
button_pressed = true
text = "="

[node name="MarginsLink" type="Container" parent="VBoxContainer/SpanningTableContainer"]
layout_mode = 2
script = ExtResource("3_cfcxd")
row_span = 4
metadata/_custom_type_script = "uid://bgyempry5d6vr"

[node name="LinkMargins" type="Button" parent="VBoxContainer/SpanningTableContainer/MarginsLink" node_paths=PackedStringArray("button1", "button2", "inputs")]
layout_mode = 2
toggle_mode = true
button_pressed = true
text = "=
"
script = ExtResource("5_ds5qy")
button1 = NodePath("../../VerticalLink/LinkVerticalMargins")
button2 = NodePath("../../HorizontalLink/LinkHorizontalMargins")
inputs = [NodePath("../../MarginTop"), NodePath("../../MarginBottom"), NodePath("../../MarginLeft"), NodePath("../../MarginRight")]

[node name="Bottom" type="Label" parent="VBoxContainer/SpanningTableContainer"]
layout_mode = 2
text = "Bottom"

[node name="MarginBottom" type="SpinBox" parent="VBoxContainer/SpanningTableContainer"]
unique_name_in_owner = true
layout_mode = 2
rounded = true
alignment = 2
suffix = "px"

[node name="LeftLabel" type="Label" parent="VBoxContainer/SpanningTableContainer"]
layout_mode = 2
text = "Left"

[node name="MarginLeft" type="SpinBox" parent="VBoxContainer/SpanningTableContainer"]
unique_name_in_owner = true
layout_mode = 2
rounded = true
alignment = 2
suffix = "px"

[node name="HorizontalLink" type="Container" parent="VBoxContainer/SpanningTableContainer"]
layout_mode = 2
script = ExtResource("3_cfcxd")
row_span = 2
metadata/_custom_type_script = "uid://bgyempry5d6vr"

[node name="LinkHorizontalMargins" type="Button" parent="VBoxContainer/SpanningTableContainer/HorizontalLink"]
layout_mode = 2
toggle_mode = true
button_pressed = true
text = "="

[node name="RightLabel" type="Label" parent="VBoxContainer/SpanningTableContainer"]
layout_mode = 2
text = "Right"

[node name="MarginRight" type="SpinBox" parent="VBoxContainer/SpanningTableContainer"]
unique_name_in_owner = true
layout_mode = 2
rounded = true
alignment = 2
suffix = "px"
